{
  "name": "pst-viewer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "PST Viewer – read-only viewer for Outlook PST, MSG, EML and MBOX files: desktop, mobile apps and website.",
  "author": "Mario Kernich <mario@kernich.de>",
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@pst-viewer/desktop",
    "dev:web": "turbo run dev --filter=@pst-viewer/web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
